static void bubbleSort(int[] array)
        {
            bool sorted = false;
            while(!sorted)
            {
                sorted = true;
                for (int i = 0; i < array.Length - 1; i++)
                {
                    if (array[i] > array[i + 1])
                    {
                        int temp = array[i];
                        array[i] = array[i + 1];
                        array[i + 1] = temp;
                        sorted = false;
                    }
                }
            }
        }
        static void insertionSort(int[] arr)
        {
            for(int i = 1; i < arr.Length; i++)
            {
                int temp = arr[i];
                int j;
                for(j = i - 1; j >= 0; j--)
                {
                    if (arr[j] > temp)
                    {
                        arr[j + 1] = arr[j];
                    }
                    else
                    {
                        arr[j + 1] = temp;
                        break;
                    }
                }
                if (j == -1)
                {
                    arr[0] = temp;
                }
            }
        }
        static void selectionSort(int[] arr)
        {
            for(int i = 0; i < arr.Length;i++)
            {
                int minNumber = arr[i];
                int minIndex = i;
                for(int z = i; z < arr.Length; z++)
                {
                    if(arr[z] < minNumber )
                    {
                        minNumber = arr[z];
                        minIndex = z;
                    }
                }

                arr[minIndex] = arr[i];
                arr[i] = minNumber;
            }
        }
        static void countingSort(int[] arr)
        {
            int max = 0;
            for(int i = 0;i < arr.Length;i++)
            {
                if(arr[i] > max )
                {
                    max = arr[i];
                }
            }

            int[] occurences = new int[max+1];

            for (int i = 0; i < arr.Length; i++)
            {
                occurences[arr[i]]++;
            }

            int index = 0;
            for (int i = 0; i < occurences.Length; i++)
            {
                while (occurences[i] > 0)
                {
                    arr[index] = i;
                    index++;
                    occurences[i]--;
                }
            }
        }
        static void quickSort(int[] arr, int left, int right)
        {
            if(left >= right)
            {
                return;
            }
            int i = left - 1;
            int pivot = arr[right];

            for(int j = left; j < arr.Length; j++)
            {
                if(arr[j] >= pivot)
                {
                    continue;
                }

                i++;
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            }
            i++;
            arr[right] = arr[i];
            arr[i] = pivot;
            quickSort(arr, left, i - 1);
            quickSort(arr, i + 1, right);
        }
